{
  "name": "diario-aec",
  "version": "1.0.0",
  "description": "Diário de Provas Aec",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
